name: Binance Stream

on:
  schedule:
    - cron: "*/5 * * * *"  # Runs every 5 minutes

jobs:
  stream_trades:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false  # Disable default GitHub credentials

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"

      - name: Install Dependencies
        run: pip install psycopg2 websockets



      - name: Run Binance WebSocket
        run: python binance_stream.py

      - name: Push updated database
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add binance_data.db
          git commit -m "Update trade data" || echo "No changes to commit"
          git push origin main
